# BadassWeather

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/eu/benayoun/badassweather/: BaristaTestClass.java  EspressoTestClass.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/benayoun/badassweather/: App.java  ThisApp.java
app/src/main/java/eu/benayoun/badassweather/applicationreceivers/: BootReceiver.java  NotificationDeleteReceiver.java
app/src/main/java/eu/benayoun/badassweather/background/: AppAndroidEventsCtrl.java  AppBadassJobList.java  AppThreadListener.java
app/src/main/java/eu/benayoun/badassweather/background/jobs/datainit/: DataInitJob.java
app/src/main/java/eu/benayoun/badassweather/background/jobs/forecast/: ForecastJob.java
app/src/main/java/eu/benayoun/badassweather/background/jobs/forecast/YrNoWeather/: YrNoForecastJob.java  YrNoForecastUtils.java
app/src/main/java/eu/benayoun/badassweather/background/jobs/location/fusedlocationapi/: FusedLocationAPIConnectionCtrl.java  FusedLocationAPIConnectionJob.java
app/src/main/java/eu/benayoun/badassweather/background/jobs/location/main/: LocationBareCache.java  LocationJob.java
app/src/main/java/eu/benayoun/badassweather/background/jobs/uiupdate/: UiUpdateJob.java
app/src/main/java/eu/benayoun/badassweather/badass/: AppBadass.java
app/src/main/java/eu/benayoun/badassweather/badass/background/: AppAndroidEventsCtrl.java  AppAndroidEventsMngr.java  AppBadassJobList.java  AppThreadListener.java  AppWorkersCtrl.java  TasksListCtrl.java  ThisAppAppBgndManager.java  ThisAppBgndMngr.java
app/src/main/java/eu/benayoun/badassweather/badass/background/jobs/datainit/: DataInitJob.java
app/src/main/java/eu/benayoun/badassweather/badass/background/jobs/forecast/: ForecastJob.java
app/src/main/java/eu/benayoun/badassweather/badass/background/jobs/location/: LocationBareCache.java  LocationJob.java
app/src/main/java/eu/benayoun/badassweather/badass/background/jobs/uiupdate/: UiUpdateJob.java
app/src/main/java/eu/benayoun/badassweather/badass/background/receivers/: AppAndroidEventsManager.java
app/src/main/java/eu/benayoun/badassweather/badass/backgroundworker/: AppBackgroundWorker.java
app/src/main/java/eu/benayoun/badassweather/badass/backgroundworker/backgroundtasks/: AppBackgroundTasksConductor.java
app/src/main/java/eu/benayoun/badassweather/badass/backgroundworker/receivers/: AppAndroidEventsManager.java
app/src/main/java/eu/benayoun/badassweather/badass/data/: DataContainer.java
app/src/main/java/eu/benayoun/badassweather/badass/data/application/: AppPreferencesAndAssets.java  AppStatusManager.java
app/src/main/java/eu/benayoun/badassweather/badass/data/cache/bare/: BareDataContainer.java
app/src/main/java/eu/benayoun/badassweather/badass/data/cache/ui/: UIDataContainer.java
app/src/main/java/eu/benayoun/badassweather/badass/model/: LocationUtils.java  Model.java
app/src/main/java/eu/benayoun/badassweather/badass/model/application/: AppPreferencesAndAssets.java  AppStateCtrl.java  AppStatusCtrl.java
app/src/main/java/eu/benayoun/badassweather/badass/model/bare/: BareModel.java
app/src/main/java/eu/benayoun/badassweather/badass/model/bare/forecast/: AtomicBareForecastModel.java  ForecastBareCache.java  ForecastBareCacheContainer.java
app/src/main/java/eu/benayoun/badassweather/badass/model/ui/: UIModel.java
app/src/main/java/eu/benayoun/badassweather/badass/ui/activity/: AppActivity.java  MainActivity.java
app/src/main/java/eu/benayoun/badassweather/badass/ui/activity/receivers/: ActivityOnEventReceiver.java  ActivityReceiverManager.java
app/src/main/java/eu/benayoun/badassweather/badass/ui/events/: UIEvents.java
app/src/main/java/eu/benayoun/badassweather/badass/ui/notifications/: NotificationMngr.java
app/src/main/java/eu/benayoun/badassweather/badass/ui/notificationsandwidgets/: AppWidgetsCtrl.java  NotificationAndWidgetsMngr.java  NotificationCtrl.java  RemoteViewCtrl.java  RemoteViewCtrlr.java  ThisAppWidgetProvider.java  Widget.java  WidgetsCtrl.java
app/src/main/java/eu/benayoun/badassweather/badass/ui/uievents/: UIEvents.java
app/src/main/java/eu/benayoun/badassweather/initialisation/: InitManager.java
app/src/main/java/eu/benayoun/badassweather/model/: Model.java
app/src/main/java/eu/benayoun/badassweather/model/application/: AppPreferencesAndAssets.java  AppStateCtrl.java
app/src/main/java/eu/benayoun/badassweather/model/bare/: BareModel.java
app/src/main/java/eu/benayoun/badassweather/model/bare/forecast/: AtomicBareForecastModel.java  ForecastBareCache.java
app/src/main/java/eu/benayoun/badassweather/model/ui/: UIModel.java
app/src/main/java/eu/benayoun/badassweather/ui/activity/: MainActivity.java
app/src/main/java/eu/benayoun/badassweather/ui/activity/receivers/: ActivityOnEventReceiver.java  ActivityReceiverManager.java
app/src/main/java/eu/benayoun/badassweather/ui/activity/screenmanagement/: ScreenManager.java
app/src/main/java/eu/benayoun/badassweather/ui/events/: UIEvents.java
app/src/main/java/eu/benayoun/badassweather/ui/notificationsandwidgets/: AppNotificationCtrl.java  AppWidgetsCtrl.java  NotificationAndWidgetsMngr.java  NotificationCtrl.java  RemoteViewCtrl.java  ThisAppWidgetProvider.java
app/src/main/res/color/: selector_button_background.xml
app/src/main/res/drawable/: button_background.xml  button_background_focused.xml  button_background_pressed.xml  gradient_background.xml  ic_launcher_foreground.xml  rounded_stoked_gradient_background.xml
app/src/main/res/layout/: activity.xml  layout_notification_remoteview.xml  layout_remoteview.xml  layout_widget_remoteview.xml  screen_home.xml  screen_permissions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/eu/benayoun/badassweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
