# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.parallel=true
org.gradle.daemon=true
android.enableBuildCache=true

COMPILE_SDK_VERSION=28
TARGET_SDK_VERSION=28
#last version: https://developer.android.com/studio/releases/build-tools.html
BUILD_TOOLS_VERSION=28.0.3


# last version : https://developer.android.com/topic/libraries/support-library/packages.html#v4-compat
SUPPORT_VERSION=28.0.0
APPCOMPAT_V4=com.android.support:support-compat:
APPCOMPAT_V7=com.android.support:appcompat-v7:
CORE_UTIL=com.android.support:support-core-utils:
SUPPORT_RECYCLERVIEW =com.android.support:recyclerview-v7:
SUPPORT_DESIGN = com.android.support:design:

#last version: https://developers.google.com/android/guides/setup
GOOGLE_PLAY_SERVICE_VERSION=15.0.1
FIREBASE=com.google.firebase:firebase-core:
FIREBASE_ADS=com.google.firebase:firebase-ads:
GOOGLEPLAY_LOCATION=com.google.android.gms:play-services-location:
GOOGLEPLAY_FITNESS=com.google.android.gms:play-services-fitness:

# crashlytics
# last version: https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
CRASHLYTICS_DEPENDENCIES=io.fabric.tools:gradle:1.25.4