# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms2048m -Xmx4096m

COMPILE_SDK_VERSION=27
#last version: https://developer.android.com/studio/releases/build-tools.html
BUILD_TOOLS_VERSION=27.0.3
TARGET_SDK_VERSION=27

# last version : https://developer.android.com/topic/libraries/support-library/packages.html#v4-compat
APPCOMPAT_V4=com.android.support:support-compat:27.1.0
APPCOMPAT_V7=com.android.support:appcompat-v7:27.1.0
CORE_UTIL=com.android.support:support-core-utils:27.1.0
SUPPORT_RECYCLERVIEW =com.android.support:recyclerview-v7:27.1.0
SUPPORT_DESIGN = com.android.support:design:27.1.0

#last version : https://developers.google.com/android/guides/setup
FIREBASE=com.google.firebase:firebase-core:11.8.0
FIREBASE_ADS=com.google.firebase:firebase-ads:11.8.0
GOOGLEPLAY_LOCATION=com.google.android.gms:play-services-location:11.8.0
GOOGLEPLAY_FITNESS=com.google.android.gms:play-services-fitness:11.8.0
