#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Mar 14 10:17:28 CET 2018
apiSecret=9acdd24ab8eaf8251bf4f919b082eebb9696ab9be6e35eb54e5c8195246d67f7
