<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_remoteview_main_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:padding="@dimen/global_layout_padding"
        android:background="@drawable/gradient_background">

        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/layout_remoteview_app_name"
                android:layout_gravity="center_horizontal"
                android:weightSum="2">

                <TextView
                        android:id="@+id/layout_remoteview_current_weather_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TinyText"/>

                <FrameLayout android:layout_width="@dimen/padding_tiny"
                             android:id="@+id/layout_remoteview_separator"
                             android:layout_height="match_parent"
                             android:background="@color/app_primary_text"/>

                <TextView
                        android:id="@+id/layout_remoteview_next_weather_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TinyText"/>
        </LinearLayout>

        <TextView
                android:id="@+id/layout_remoteview_app_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TiniestText"
                android:layout_alignParentBottom="true"
                android:gravity="bottom|left"
                android:text="@string/app_name"/>

        <TextView
                android:id="@+id/layout_remoteview_no_data_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MediumText"
                android:layout_centerInParent="true"
                android:text="@string/no_data"/>

</FrameLayout>





