<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_remoteview_main_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/gradient_background">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_remoteview_app_name"
        android:layout_gravity="center"
        android:weightSum="2">

        <TextView
            android:id="@+id/layout_remoteview_current_weather_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/remoteview_text"/>

        <FrameLayout android:layout_width="@dimen/badass_padding_tiny"
            android:id="@+id/layout_remoteview_separator"
            android:layout_height="match_parent"
            android:background="@color/app_primary_text"/>

        <TextView
            android:id="@+id/layout_remoteview_next_weather_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/remoteview_text"/>
    </LinearLayout>

    <TextView
        android:id="@+id/layout_remoteview_app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/remoteview_tiny_text"
        android:layout_alignParentBottom="true"
        android:gravity="bottom|left"
        android:text="@string/app_name"
        android:padding="@dimen/badass_padding_tiny"/>

    <TextView
        android:id="@+id/layout_remoteview_no_data_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/remoteview_text"
        android:gravity="center"
        android:text="@string/no_data"/>

</FrameLayout>





