<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/screen_home_swiperefreshlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:id="@+id/screen_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/screen_home_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="@dimen/padding_gargantua">

            <TextView
                android:id="@+id/screen_home_forecast_text"
                style="@style/BigText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/screen_home_more_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/screen_home_more_text"
                    style="@style/NominalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    />

                <FrameLayout android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_tiny"
                    android:layout_marginTop="@dimen/padding_gargantua"
                    android:layout_marginRight="@dimen/padding_gargantua"
                    android:layout_marginBottom="@dimen/padding_gargantua"
                    android:background="@color/app_primary_text" />

                <TextView
                    android:id="@+id/screen_home_about_text"
                    style="@style/NominalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/home_about"
                    />



            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/global_layout_padding"
                android:gravity="center">

                <Switch
                    android:id="@+id/screen_home_switch_notification"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/home_notification_switch"
                    style="@style/MediumText"/>

                <FrameLayout
                    android:layout_width="@dimen/global_layout_padding"
                    android:layout_height="0dp"/>

                <Button
                    android:id="@+id/screen_home_about_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/classicButton"
                    android:textSize="@dimen/big_textSize"
                    android:text="?"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/screen_home_status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/global_layout_padding"
                android:gravity="center">

                <TextView
                    android:id="@+id/screen_home_status_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/NominalText"/>

                <FrameLayout
                    android:layout_width="@dimen/global_layout_padding"
                    android:layout_height="0dp"/>

                <Button
                    android:id="@+id/screen_home_status_resolve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/classicButton"
                    android:text="@string/check"/>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>








